/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };

        mac_scrn: mac_scrn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_press>,
                <&kp NUMBER_4>;

            label = "MAC_SCRN";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┌────────────────────────────────────────────┐

            label = "BASE";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ LGUI/]│   Q   │   W   │   E   │   R   │   T   │                   │   Y   │   U   │   I   │   O   │   P   │RGUI/[ │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ CTRL/`│   A   │   S   │   D   │   F   │   G   │                   │   H   │   J   │   K   │   L   │   ;   │RCTRL/'│
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ LALT/\│   Z   │   X   │   C   │   V   │   B   │                   │   N   │   M   │   ,   │   .   │   /   │RALT/- │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │ RAISE │ SPACE │ LOWER │   │ LOWER │  BKSP │ RAISE │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘   
*/

            bindings = <
&mt LEFT_ALT RBKT      &kp Q  &kp W  &kp E             &kp R            &kp T                 &kp Y               &kp U         &kp I         &kp O    &kp P     &kp LEFT_BRACKET
&mt LEFT_SHIFT GRAVE   &kp A  &kp S  &kp D             &kp F            &kp G                 &kp H               &kp J         &kp K         &kp L    &kp SEMI  &mt LEFT_SHIFT SQT
&mt LEFT_CONTROL BSLH  &kp Z  &kp X  &kp C             &kp V            &kp B                 &kp N               &kp M         &kp COMMA     &kp DOT  &kp FSLH  &kp MINUS
                                     &mt LEFT_ALT TAB  &lt 1 BACKSPACE  &mt LEFT_WIN SPACE    &mt LEFT_WIN ENTER  &lt 2 ESCAPE  &lt 1 DELETE
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        lower_layer {
            // ┌────────────────────────────────────────────┐

            label = "LOWER";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ CAPS  │  F10  │  F9   │  F8   │  F7   │   ~   │                   │   !   │   @   │   #   │   $   │   %   │ RGUI  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ CTRL  │  F11  │  F3   │  F2   │  F1   │ MENU  │                   │   :   │   ?   │   *   │   (   │   )   │   &   │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ LALT  │  F12  │  F6   │  F5   │  F4   │ LANG  │                   │   "   │   «   │   »   │   {   │   }   │   ^   │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │  ADJ  │ LSHFT │   ▼   │   │   ▼   │ RSHFT │  ADJ  │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘   
*/

            bindings = <
&kp LEFT_ALT      &kp KP_DOT    &kp N7  &kp N8  &kp N9  &kp PLUS     &kp PG_UP      &kp HOME        &kp UP_ARROW      &kp END          &kp C_VOLUME_UP  &none
&kp LEFT_SHIFT    &kp KP_COMMA  &kp N4  &kp N5  &kp N6  &kp MINUS    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp C_MUTE       &none
&kp LEFT_CONTROL  &kp N0        &kp N1  &kp N2  &kp N3  &kp EQUAL    &mac_scrn      &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_VOL_DN     &none
                                        &trans  &trans  &trans       &kp INSERT     &mo 3           &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄		

        raise_layer {
            // ┌────────────────────────────────────────────┐

            label = "RAISE";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ BKSP  │   *   │   9   │   8   │   7   │   +   │                   │ NEXT  │ HOME  │ PSCRN │ PGUP  │ VOLU  │ RGUI  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ CTRL  │   /   │   3   │   2   │   1   │   0   │                   │ PLAY  │   ←   │   ↑   │   →   │ VOLD  │ CTRL  │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ ALT/= │   .   │   6   │   5   │   4   │   -   │                   │ PREV  │  END  │   ↓   │ PGDN  │ MUTE  │ RALT  │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │   ▲   │ LSHFT │  ADJ  │   │  ADJ  │ RSHFT │   ▲   │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘  
*/

            bindings = <
&kp LEFT_ALT      &kp F1  &kp F2  &kp F3  &kp F4   &kp F5        &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT            &none
&kp LEFT_SHIFT    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10       &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp LEFT_CONTROL  &none   &none   &none   &kp F11  &kp F12       &kp EQUAL        &kp KP_PLUS    &kp KP_MINUS  &kp UNDER             &kp BACKSLASH          &none
                                  &trans  &mo 3    &kp INSERT    &trans           &trans         &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        adjust_layer {
            // ┌────────────────────────────────────────────┐

            label = "ADJUST";

            // └────────────────────────────────────────────┘
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ BLDR  │       │       │       │       │BT NEXT│                   │BT NEXT│   ₽   │   €   │       │       │  BLDR │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
│ BTCLR │  BT0  │  BT1  │  BT2  │  BT3  │  BT4  │                   │  BT4  │  BT3  │  BT2  │  BT1  │  BT0  │ BTCLR │
├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ CAPS  │ NUMLK │  INS  │ SLCK  │ PAUSE │BT PREV│                   │BT PREV│ PAUSE │ SLCK  │  INS  │ NUMLK │ CAPS  │
└───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
                                │   ▲   │ POWER │   ▼   │   │   ▼   │ POWER │   ▲   │
                                └───────┴───────┴───────┘   └───────┴───────┴───────┘
*/

            bindings = <
&bootloader        &studio_unlock  &none         &none         &none  &none     &none   &none  &none         &none         &studio_unlock  &bootloader
&bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &none  &none     &none   &none  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&ext_power EP_OFF  &kp KP_NUM      &none         &none         &none  &none     &none   &none  &none         &none         &none           &ext_power EP_OFF
                                                 &trans        &none  &trans    &trans  &none  &trans
            >;
        };
    };
};
